# eachは繰り返し処理を行う際に使用する。ただ、戻り値は繰り返し処理の前の値となる。
array1 = [1, 2, 3]
array1.each { |i| puts i + 1 }
# =>[1, 2, 3]

# mapは繰り返し処理の結果を配列として保持したい場合に使用する。
array2 = [1, 2, 3]
array2.map { |i| puts i + 1 }
# =>[2, 3, 4]